# Google Gemini configuration
GOOGLE_GEMINI_API_KEY=your_google_gemini_api_key
MODEL_ID=name_of_model
EMBEDDINDG_MODEL_ID=name_of_embedding_model
TEMPRATURE=temprature_between_0_to_1

# ChromaDB configuration
CHROMA_PERSIST_DIR=path_to_chroma_persistent_directory